export const environment = {
    production: true,
    plugins: [],
    apiPath: 'https://glav-com.ru',
    name: 'Главком',
    phone: '+7 (495) 108-18-96',
    phoneNumber: 79165793121,
    logo: 'assets/glavcom-logo.svg',
    domen: 'glav-com.ru',
    telegram: 'glav-com',
    primaryColor: '#1A4173',
    yandexRatingId: 140600016189,
    messengerPhone: '+7-916-930-00-50',
    location: '105122, г.Москва, Щёлковское шоссе, 2А, офис 1040',
    aboutTextId: 4,
    serviceTextId: 3,
    storage: '',
};
