export const environment = {
    production: true,
    plugins: [],
    apiPath: 'https://eco-tera.ru',
    name: 'ЭкоТера',
    phone: '+7 (495) 108-63-04',
    phoneNumber: 79167433214,
    logo: 'assets/ecotera-logo.svg',
    domen: 'eco-tera.ru',
    telegram: 'eco-tera',
    primaryColor: '#00796b',
    yandexRatingId: null,
    messengerPhone: '+7 (916) 743-32-14',
    location: '105425, г. Москва, ул. Парковая 3-Я, д. 41Б',
    aboutTextId: 14,
    serviceTextId: 13,
    storage: '',
};
